[defaults]
strategy = linear

gathering = smart
fact_caching_timeout = 120
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache.json

# stdout_callback = debug
# nocows = 1
# log_path = /tmp/ansible.log
# display_skipped_hosts = no
# display_args_to_stdout  = false
deprecation_warnings = true
# callbacks_enabled = profile_roles

# Inventory and connectivity
inventory = inventory
# host_key_checking = false
# forks = 20
# pipelining = true
# remote_tmp = /tmp/.ansible
ansible_python_interpreter = /usr/bin/python3

[privilege_escalation]
become = true
become_ask_pass = true

