---
- hosts: all
  become: true

  tasks:
    - name: Test python installation
      shell: python -V
      args:
        chdir: /home/{{ ansible_user }}/{{ docker_directory }}

  vars:
    ansible_python_interpreter: /usr/bin/python3.10
